types {
    application/atom+xml                  atom;
    application/javascript                js;
    application/json                      json;
    application/rss+xml                   rss;
    application/x-www-form-urlencoded     urlencoded;
    application/xhtml+xml                 xhtml;
    application/xml                       xml;

    font/opentype                         otf;
    font/truetype                         ttf;
    font/woff                             woff;
    font/woff2                            woff2;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;

    text/css                              css;
    text/csv                              csv;
    text/html                             html htm;
    text/plain                            txt;
    text/xml                              atomxml;

    video/mp4                             mp4;
    video/ogg                             ogv;
    video/webm                            webm;
}
