worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 1024;
    server_name localhost;

    location / {
      default_type text/html;
      content_by_lua_block {
        local lapis = require("lapis")
        lapis.serve("app")
      }
    }
  }
}
